# himaster-platform

./: README.md  pom.xml
platform-facade/: pom.xml
platform-facade/src/main/java/ee/himaster/platform/facades/converter/: CategoryConverter.java  LocaleConverter.java
platform-facade/src/main/java/ee/himaster/platform/facades/facade/: CategoryFacade.java  CityFacade.java  LanguageFacade.java  LocaleFacade.java  QuizFacade.java
platform-facade/src/main/java/ee/himaster/platform/facades/facade/impl/: DefaultCategoryFacade.java  DefaultCityFacade.java  DefaultLanguageFacade.java  DefaultLocaleFacade.java  DefaultQuizFacade.java
platform-facade/src/main/java/ee/himaster/platform/facades/populator/: AbstractAnswerOptionPopulator.java  AbstractAnswerPopulator.java  BasicAnswerOptionPopulator.java  BasicAnswerPopulator.java  BasicCategoryPopulator.java  BasicCityPopulator.java  BasicInputNumericAnswerOptionPopulator.java  BasicInputStringAnswerOptionPopulator.java  BasicLanguagePopulator.java  BasicLocalePopulator.java  BasicQuestionPopulator.java  BasicQuizItemPopulator.java  BasicQuizPopulator.java  BasicSelectiveBooleanAnswerOptionPopulator.java  BasicSelectiveNumericAnswerOptionPopulator.java  BasicSelectiveStringAnswerOptionPopulator.java
platform-facade/src/main/java/ee/himaster/platform/facades/populator/quiz/: BasicAnswerOptionPopulator.java  BasicAnswerPopulator.java  BasicQuestionPopulator.java  BasicQuizItemPopulator.java  BasicQuizPopulator.java
platform-facade/src/main/java/ee/himaster/platform/facades/populator/quiz/answer/: AbstractAnswerPopulator.java  AnswerPopulator.java  BasicInputNumericAnswerPopulator.java  BasicInputStringAnswerPopulator.java  BasicSelectiveAnswerPopulator.java
platform-facade/src/main/java/ee/himaster/platform/facades/populator/quiz/option/: AbstractAnswerOptionPopulator.java  BasicInputNumericAnswerOptionPopulator.java  BasicInputStringAnswerOptionPopulator.java  BasicSelectiveBooleanAnswerOptionPopulator.java  (+2 more)
platform-facade/src/test/java/ee/himaster/platform/facades/converter/: CategoryConverterTest.java
platform-facade/src/test/java/ee/himaster/platform/facades/facade/impl/: DefaultCategoryFacadeTest.java
platform-facade/src/test/java/ee/himaster/platform/facades/populator/: BasicCategoryPopulatorTest.java
platform-integration-tests/: pom.xml
platform-integration-tests/src/test/java/ee/himaster/platform/facades/facade/impl/: DefaultCategoryFacadeITest.java
platform-integration-tests/src/test/java/ee/himaster/platform/services/repository/: CategoryRepositoryITest.java
platform-integration-tests/src/test/java/ee/himaster/platform/services/service/impl/: DefaultCategoryServiceITest.java
platform-integration-tests/src/test/java/ee/himaster/platform/util/: AbstractIntegrationTest.java  MySqlDatabaseContainerWrapper.java  PlatformIntegrationTestConfig.java
platform-integration-tests/src/test/java/ee/himaster/platform/web/application/controller/: AbstractControllerIntegrationTest.java  CategoryControllerITest.java
platform-integration-tests/src/test/resources/: application.yaml
platform-integration-tests/src/test/resources/db/changelog/: 1.1.x-db.ddl-localization-test.yaml  1.3.x-db.initialization-data-category-test.yaml  db.changelog-test.yaml
platform-integration-tests/src/test/resources/db/changelog/sampledata/: db.initialization-data-category-test.yaml  db.initialization-data-language-test.yaml
platform-service/: pom.xml
platform-service/src/main/java/ee/himaster/platform/services/model/: CategoryModel.java  CityModel.java  CountryModel.java  FacetModel.java  LanguageModel.java
platform-service/src/main/java/ee/himaster/platform/services/model/question/: QuestionModel.java  QuestionType.java
platform-service/src/main/java/ee/himaster/platform/services/model/quiz/: QuestionComponentType.java  QuestionMappingModel.java  QuestionModel.java  QuestionType.java  QuizItemModel.java  QuizModel.java
platform-service/src/main/java/ee/himaster/platform/services/repository/: AnswerOptionRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  FacetRepository.java  InputNumericAnswerOptionRepository.java  InputStringAnswerOptionRepository.java  LanguageRepository.java  QuestionRepository.java  QuizItemRepository.java  QuizRepository.java  SelectiveBooleanAnswerOptionRepository.java  SelectiveNumericAnswerOptionRepository.java  SelectiveStringAnswerOptionRepository.java
platform-service/src/main/java/ee/himaster/platform/services/service/: AnswerOptionService.java  AnswerService.java  CategoryService.java  CityService.java  InputNumericAnswerOptionService.java  InputStringAnswerOptionService.java  LanguageService.java  QuizService.java  SelectiveAnswerOptionService.java  SelectiveBooleanAnswerOptionService.java  SelectiveNumericAnswerOptionService.java  SelectiveStringAnswerOptionService.java
platform-service/src/main/java/ee/himaster/platform/services/service/impl/: DefaultAnswerOptionService.java  DefaultAnswerValueService.java  DefaultCategoryService.java  DefaultCityService.java  DefaultInputNumericAnswerOptionService.java  DefaultInputStringAnswerOptionService.java  DefaultLanguageService.java  DefaultQuizService.java  DefaultSelectiveBooleanAnswerOptionService.java  DefaultSelectiveNumericAnswerOptionService.java  DefaultSelectiveStringAnswerOptionService.java
platform-service/src/main/resources/: application.yaml
platform-service/src/main/resources/liquibase/: db.changelog-platform.yaml
platform-service/src/main/resources/liquibase/content/: 1.1.x-db.initialization-data-category.yaml  db.changelog-platform-content.yaml  db.initialization-data-country.yaml  db.initialization-data-question.yaml
platform-service/src/main/resources/liquibase/initialization/: 1.1.x-db.ddl-category.yaml  20220316-db.ddl.xml  20220417-db.ddl.xml  20220717-db.ddl.xml  db.changelog-platform-initialization.yaml
platform-service/src/test/java/ee/himaster/platform/services/service/impl/: AbstractModelServiceTest.java  DefaultCategoryServiceTest.java  DefaultQuizServiceTest.java
(+74 files in other folders)
